output_message = {'greeting': """Приветствую вас!
      Все данные успешно загружены
      Программа готова к работе""",
                  'base_input': '\033[34mВведите команду >> ',
                  'empty': 'Пустая строка не может быть принята',
                  'description': """Возможности программы:
      Создание адресной книги
      Поиск адресной книги по названию
      Чтение адресной книги
      Сортировка книг по алфавиту
      Вывод всех книг пользователя 
      Удаление адресной книги
      
      Создание контакта в выбранной книге
      Поиск контакта по имени, фамилии, номеру телефона или электронной почте
      Редактирование контакта
      Сортировка всех контактов по алфавиту
      Вывод контактов определенной книги
      Удаление выбранного контакта""",
                    }




def color_text_output() -> None:
    """
    Создает цветной текст
    :return:
    """
    print('\033[33m\033[4m\033[1mINFO: \033[0m', end='')

def color_text_input() -> None:
    """
    Создает цветной текст
    :return:
    """
    print('\033[35m\033[4m\033[1mUSER: \033[0m', end='')


def output_data(message) -> None:
    """
    Выводит сообщение на консоль
    :param message: Сообщение
    :return: None
    """
    color_text_output()
    print(f'\033[34m{message}\n')

def input_data() -> str:
    """
    Пренимает ввод пользователя
    :return: Возвращает строку
    """
    color_text_input()
    return input(output_message['base_input'])

